SPOTIPY_CLIENT_ID=#TU_CLIENT_ID
SPOTIPY_CLIENT_SECRET=#TU_CLIENT_SECRET
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8080/callback

SPOTIFY_CLIENT_ID=#TU_CLIENT_ID
SPOTIFY_CLIENT_SECRET=#TU_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback