# SOLO para método OAuth (Spotify API)
# Ahora mismo Spotify bloquea crear apps nuevas

SPOTIPY_CLIENT_ID=#TU_CLIENT_ID
SPOTIPY_CLIENT_SECRET=#TU_CLIENT_SECRET
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8080/callback
